<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-yv-Vo6">
                                <rect key="frame" x="80" y="223" width="233" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-SU-zfb">
                                <rect key="frame" x="96" y="311" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-rF-OqT">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-fR-VB4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SJe-fx-Cn9"/>
                                            <constraint firstAttribute="width" constant="80" id="mDL-8U-X6a"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b86-NQ-MYc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-rF-Igp">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cej-rF-Igp" secondAttribute="bottom" id="6pg-i0-fua"/>
                                    <constraint firstItem="cej-rF-Igp" firstAttribute="top" secondItem="TWf-fR-VB4" secondAttribute="bottom" constant="7" id="HEy-LF-7e8"/>
                                    <constraint firstItem="TWf-fR-VB4" firstAttribute="leading" secondItem="i9L-rF-OqT" secondAttribute="leading" id="OyY-PY-IJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="cej-rF-Igp" secondAttribute="trailing" id="cF3-3V-FMB"/>
                                    <constraint firstItem="cej-rF-Igp" firstAttribute="leading" secondItem="i9L-rF-OqT" secondAttribute="leading" id="gbr-lT-Nt5"/>
                                    <constraint firstAttribute="trailing" secondItem="TWf-fR-VB4" secondAttribute="trailing" id="nIZ-hd-gAc"/>
                                    <constraint firstItem="TWf-fR-VB4" firstAttribute="top" secondItem="i9L-rF-OqT" secondAttribute="top" id="yrY-gY-Xd1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-zd-Mgt">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-d0-ACc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7N6-yu-fY9"/>
                                            <constraint firstAttribute="height" constant="80" id="T1y-L1-lBj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGU-6b-B2B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-im-ycl">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6kD-d0-ACc" firstAttribute="top" secondItem="tKl-zd-Mgt" secondAttribute="top" id="1do-rZ-6io"/>
                                    <constraint firstAttribute="bottom" secondItem="Rs9-im-ycl" secondAttribute="bottom" id="7Lb-mm-d17"/>
                                    <constraint firstItem="6kD-d0-ACc" firstAttribute="leading" secondItem="tKl-zd-Mgt" secondAttribute="leading" id="C6o-sL-qhK"/>
                                    <constraint firstItem="Rs9-im-ycl" firstAttribute="top" secondItem="6kD-d0-ACc" secondAttribute="bottom" constant="7" id="PJB-BF-kYh"/>
                                    <constraint firstAttribute="trailing" secondItem="6kD-d0-ACc" secondAttribute="trailing" id="mgI-JL-7R3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs9-im-ycl" secondAttribute="trailing" id="s7z-OK-6Sn"/>
                                    <constraint firstItem="Rs9-im-ycl" firstAttribute="leading" secondItem="tKl-zd-Mgt" secondAttribute="leading" id="tjv-1d-3xq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-lt-bvB">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-vV-0AS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="01l-ZV-5Nj"/>
                                            <constraint firstAttribute="width" constant="80" id="FzQ-Ku-kD8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DO-ke-V5a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-ce-nNn">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FSz-ce-nNn" firstAttribute="leading" secondItem="B4g-lt-bvB" secondAttribute="leading" id="0JV-UB-fbq"/>
                                    <constraint firstItem="FSz-ce-nNn" firstAttribute="top" secondItem="Vb3-vV-0AS" secondAttribute="bottom" constant="7" id="0Tb-Zw-KLr"/>
                                    <constraint firstItem="Vb3-vV-0AS" firstAttribute="top" secondItem="B4g-lt-bvB" secondAttribute="top" id="4iw-Dx-uaf"/>
                                    <constraint firstItem="Vb3-vV-0AS" firstAttribute="leading" secondItem="B4g-lt-bvB" secondAttribute="leading" id="ET5-ea-ycW"/>
                                    <constraint firstAttribute="trailing" secondItem="FSz-ce-nNn" secondAttribute="trailing" id="ROq-3b-0DO"/>
                                    <constraint firstAttribute="bottom" secondItem="FSz-ce-nNn" secondAttribute="bottom" id="hw7-Sb-ZoU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb3-vV-0AS" secondAttribute="trailing" id="ylD-Q0-xpw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-FR-WnY">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-8z-DGL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NK0-G3-264"/>
                                            <constraint firstAttribute="height" constant="80" id="smF-rt-kar"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kn0-t5-oX3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-7U-OWd">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rDa-8z-DGL" firstAttribute="top" secondItem="U3a-FR-WnY" secondAttribute="top" id="0mz-nL-EIw"/>
                                    <constraint firstItem="4xK-7U-OWd" firstAttribute="leading" secondItem="U3a-FR-WnY" secondAttribute="leading" id="1PT-MN-pKo"/>
                                    <constraint firstAttribute="trailing" secondItem="4xK-7U-OWd" secondAttribute="trailing" id="5rC-sg-0cl"/>
                                    <constraint firstAttribute="bottom" secondItem="4xK-7U-OWd" secondAttribute="bottom" id="8ca-3s-48M"/>
                                    <constraint firstAttribute="trailing" secondItem="rDa-8z-DGL" secondAttribute="trailing" id="GMo-Fs-ULa"/>
                                    <constraint firstItem="4xK-7U-OWd" firstAttribute="top" secondItem="rDa-8z-DGL" secondAttribute="bottom" constant="7" id="Mtn-nN-YhE"/>
                                    <constraint firstItem="rDa-8z-DGL" firstAttribute="leading" secondItem="U3a-FR-WnY" secondAttribute="leading" id="z2T-rE-Qf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4g-lt-bvB" firstAttribute="centerX" secondItem="tKl-zd-Mgt" secondAttribute="centerX" id="2yI-B9-zOy"/>
                            <constraint firstItem="i9L-rF-OqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="Cnd-m0-RjO"/>
                            <constraint firstItem="tKl-zd-Mgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="JTf-T2-pD3"/>
                            <constraint firstItem="U3a-FR-WnY" firstAttribute="centerX" secondItem="i9L-rF-OqT" secondAttribute="centerX" id="NU8-dH-jAE"/>
                            <constraint firstItem="FsA-SU-zfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkU-06-HXP"/>
                            <constraint firstItem="FsA-SU-zfb" firstAttribute="top" secondItem="u7i-yv-Vo6" secondAttribute="bottom" constant="40" id="RP7-wW-SBa"/>
                            <constraint firstItem="i9L-rF-OqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YDT-y3-H8r"/>
                            <constraint firstItem="U3a-FR-WnY" firstAttribute="top" secondItem="i9L-rF-OqT" secondAttribute="bottom" constant="20" id="YLt-Bt-Z6a"/>
                            <constraint firstItem="tKl-zd-Mgt" firstAttribute="centerY" secondItem="i9L-rF-OqT" secondAttribute="centerY" id="eht-7r-6G1"/>
                            <constraint firstItem="u7i-yv-Vo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7h-Ki-PnN"/>
                            <constraint firstItem="i9L-rF-OqT" firstAttribute="top" secondItem="FsA-SU-zfb" secondAttribute="bottom" constant="40" id="nj5-Un-1gr"/>
                            <constraint firstItem="B4g-lt-bvB" firstAttribute="centerY" secondItem="U3a-FR-WnY" secondAttribute="centerY" id="wiU-r5-5Ea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="TWf-fR-VB4" collectionClass="NSMutableArray" id="BCk-SQ-ErO"/>
                        <outletCollection property="buttonsCollection" destination="6kD-d0-ACc" collectionClass="NSMutableArray" id="sYo-kR-jdC"/>
                        <outletCollection property="buttonsCollection" destination="rDa-8z-DGL" collectionClass="NSMutableArray" id="Khf-44-Khm"/>
                        <outletCollection property="buttonsCollection" destination="Vb3-vV-0AS" collectionClass="NSMutableArray" id="cqf-Sc-AwR"/>
                        <segue destination="mzT-Qm-9ja" kind="show" identifier="goToNext" id="0ew-76-9Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="4"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="oSo-nb-vdH">
            <objects>
                <viewController id="mzT-Qm-9ja" customClass="TrainViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Os-Rj-yd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-Re-q8A">
                                <rect key="frame" x="313" y="40" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4kY-cL-Yf7"/>
                                    <constraint firstAttribute="height" constant="40" id="TCg-4E-uY8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YHA-gn-kch" kind="unwind" unwindAction="unwindActionWithUnwindSeque:" id="xdq-Ri-KS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 + 53 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-tr-KbN">
                                <rect key="frame" x="98" y="367" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-93-ZKR">
                                <rect key="frame" x="96.666666666666686" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HPP-HU-C1h"/>
                                    <constraint firstAttribute="width" constant="80" id="YOr-2n-xa4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="23">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEd-s3-96U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-nE-Spu">
                                <rect key="frame" x="216.66666666666663" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B0Y-TE-96f"/>
                                    <constraint firstAttribute="width" constant="80" id="cPK-Wj-XVo"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="56">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDh-RV-xNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqZ-gm-Da7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOx-nE-Spu" firstAttribute="centerX" secondItem="8Os-Rj-yd5" secondAttribute="centerX" constant="60" id="15f-VD-iMr"/>
                            <constraint firstItem="wmX-93-ZKR" firstAttribute="top" secondItem="ghU-tr-KbN" secondAttribute="bottom" constant="120" id="3tq-me-wgN"/>
                            <constraint firstItem="vOx-nE-Spu" firstAttribute="centerY" secondItem="wmX-93-ZKR" secondAttribute="centerY" id="Gvs-7Z-Rdw"/>
                            <constraint firstItem="5BN-Re-q8A" firstAttribute="top" secondItem="IqZ-gm-Da7" secondAttribute="top" constant="40" id="NHT-hy-tQx"/>
                            <constraint firstItem="IqZ-gm-Da7" firstAttribute="trailing" secondItem="5BN-Re-q8A" secondAttribute="trailing" constant="40" id="eQj-G8-FKL"/>
                            <constraint firstItem="ghU-tr-KbN" firstAttribute="centerY" secondItem="8Os-Rj-yd5" secondAttribute="centerY" constant="-30" id="mQw-h1-GQ5"/>
                            <constraint firstItem="ghU-tr-KbN" firstAttribute="centerX" secondItem="8Os-Rj-yd5" secondAttribute="centerX" id="pVK-pD-J0d"/>
                            <constraint firstItem="wmX-93-ZKR" firstAttribute="centerX" secondItem="8Os-Rj-yd5" secondAttribute="centerX" constant="-60" id="u9Q-ZS-4os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVS-eC-PjZ"/>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="wmX-93-ZKR" collectionClass="NSMutableArray" id="kb1-kG-oQg"/>
                        <outletCollection property="buttonsCollection" destination="vOx-nE-Spu" collectionClass="NSMutableArray" id="Ppp-07-Dkh"/>
                        <outletCollection property="buttonsCollection" destination="5BN-Re-q8A" collectionClass="NSMutableArray" id="neR-yS-nUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLc-qS-dpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YHA-gn-kch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
